---
# file: tasks/main.yml

- name: "Install Zabbix agent if desired"
  include_tasks: "install/{{ ansible_distribution }}.yml"

- name: "Install User Parameters"
  include_tasks: "userparameters/{{ item.key }}.yml"
  with_dict: "{{ macklus.zabbix.agent.userparameters }}"
  when: macklus.zabbix.agent.userparameters is defined
  #notify: restart-zabbix-agent
